== Open KVB API Project

This is an inofficial KVB API Project. Only a prototype. Use it as it is.

== Usage

=== Request

  http://kvb-api.herokuapp.com/stations/:ID(.json)

  e.g.: http://kvb-api.herokuapp.com/stations/236.json

=== Response

  {
    "station": {
    "id": 1,
    "name": "Piusstraße",
    "description": "",
    "lat": 50.9460194,
    "lng": 6.9259056,
    "station_identifier": 236,
    "amenities_list": [
      "kiosk",
      "escalator",
      "underground",
      "ticket_machine",
      "backery",
      "food"
    ],
    []
    }
  }

== TODO

* Test
* Import Data into DB
* Build an interface to let people edit data
* Build a first client

== Resources

...

== Credits


* Bodo Tasche - https://github.com/bitboxer

Copyright (c) 2009-2011 Jan Kus released under the MIT license